# web-app-starter

./: .csharpierc.yaml  .csharpierignore  .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.txt  README.md  WebAppStarter.sln  docker-compose.yml  global.json  web-app-starter.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  docker-compose.extend.yml
.github/workflows/: test_and_build.yml
client/: .env.example  .eslintrc.cjs  .gitignore  README.md  client.esproj  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  setup-test.ts  vite-env.d.ts
client/src/__tests__/: setup.ts
client/src/__tests__/mocks/: render-with-router.tsx
client/src/api/: http-client.ts  todo.ts
client/src/components/: DataDisplay.tsx  NavigationBar.tsx  TodoList.tsx  index.ts
client/src/components/TodoForm/: TodoForm.spec.tsx  TodoForm.tsx
client/src/components/TodoList/: TodoList.spec.tsx  TodoList.tsx  index.ts
client/src/config/: auth-config.ts  config.ts
client/src/features/todo/: index.ts  use-add-todo.ts  use-delete-todo.ts  use-edit-todo.ts  use-get-todo-list.ts  use-get-todo.ts
client/src/guards/: authenticate-guard.ts
client/src/hooks/: use-breadcrumbs.ts  use-log-in.ts  use-log-out.ts
client/src/routes/: __root.tsx  todo.tsx
client/src/routes/todo/: $id.tsx  index.tsx
client/src/utils/: msal-navigation-client.ts
service/: .editorconfig  README.md
service/DNE.Todo.API/: .gitignore  DNE.Todo.API.csproj  Program.cs  README.md  appsettings.json  stylecop.json
service/DNE.Todo.API/.config/: dotnet-tools.json
service/DNE.Todo.API/Controllers/: ToDoListController.cs
service/DNE.Todo.API/Models/: ClaimSettings.cs  ToDo.cs
service/DNE.Todo.API/Permissions/: ReadTodoPermission.cs  WriteTodoPermission.cs
service/DNE.Todo.API/Properties/: launchSettings.json
service/DNE.Todo.API/Repositories/: IToDoRepository.cs  ToDoRepository.cs
service/DNE.Todo.Test/: DNE.Todo.Test.csproj  UnitTest1.cs
service/DNE.Todo.Test/Controllers/: TodoListControllerTestsWithApp.cs  TodoListControllerTestsWithUser.cs
service/DNE.Todo.Test/Mocks/: MockHttpContext.cs
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Program.cs  README.md  appsettings.json
src/Api/Configuration/: ClaimSettings.cs  CreateTodoDto.cs
src/Api/Controllers/: TodoListController.cs
src/Api/DbContext/: ToDoContext.cs
src/Api/Infrastructure/: CustomExceptionHandler.cs  GlobalProducesResponseTypeConvention.cs
src/Api/Models/: CreateTodoDto.cs  ToDo.cs
src/Api/Permissions/: PermissionFilter.cs  ReadTodoPermission.cs  WriteTodoPermission.cs
src/Api/Security/: PermissionFilter.cs  ReadTodoPermission.cs  SecurityRequirementsOperationFilter.cs  WriteTodoPermission.cs
src/Api/Services/: CurrentUser.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
src/Application/TodoItems/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
src/Application/TodoItems/Queries/GetUserTodoItems/: GetUserTodoItemsQuery.cs  GetUserTodoItemsQueryHandler.cs
src/Client/: .env.example  .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Client/src/api/: query-client.ts  todo.ts
src/Client/src/components/: NavigationBar.tsx  index.ts
src/Client/src/components/TodoForm/: TodoForm.spec.tsx  index.ts
src/Client/src/features/todo/: use-add-todo.ts  use-delete-todo.ts  use-edit-todo.ts
src/Client/src/hooks/: use-active-account.ts
src/Client/src/routes/: __root.tsx  index.tsx
src/Client/src/routes/todo/: $id.tsx  index.tsx
src/Client/src/utils/: claim-utils.ts  msal-navigation-client.ts
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitialiserExtensions.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  AuditableEntityInterceptorExt.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240517132224_InitialCreate.Designer.cs  20240517132224_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/Api.UnitTests/: Api.UnitTests.csproj
tests/Api.UnitTests/Controllers/: TodoListControllerTestsWithApp.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  InMemoryTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
tests/Application.FunctionalTests/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs
